# Blinder

./: Dockerfile  README.md
blinder-server/: pom.xml  profiles  profiles.db
blinder-server/src/main/java/za/co/wethinkcode/: BlinderAPI.java  BlinderServer.java
blinder-server/src/main/java/za/co/wethinkcode/Data/: BlinderDAI.java  CredentialDO.java  DBConnect.java  ProfileDO.java
blinderclient/: README.md  pubspec.yaml
blinderclient/android/app/: build.gradle
blinderclient/android/app/src/main/: AndroidManifest.xml
blinderclient/android/app/src/main/kotlin/com/example/blinderclient/: MainActivity.kt
blinderclient/android/app/src/profile/: AndroidManifest.xml
blinderclient/ios/Runner/: Info.plist
blinderclient/ios/Runner.xcodeproj/: project.pbxproj
blinderclient/lib/: main.dart  signup.dart
blinderclient/test/: widget_test.dart
blinderclient/web/: index.html  manifest.json
